# ═══════════════════════════════════════════════════════════════
# mindful7777 Git Push - Windows Git Bash One-Liner
# Kopiere diese Zeile komplett und führe in Git Bash aus
# ═══════════════════════════════════════════════════════════════

cd ~/Projects/mindful7777 && git add vip.html impressum.html datenschutz.html robots.txt sitemap.xml favicon.svg favicon-generator.html && git status && git commit -m "SEO-Optimierung + Impressum-Absicherung + Stripe Integration

✅ Meta Descriptions, Open Graph, Twitter Cards
✅ Impressum: Doppelklick-Schutz, Daten eingefügt
✅ robots.txt + sitemap.xml für SEO
✅ Stripe Buy Button embedded
" && git push origin main && echo "" && echo "✅ PUSH ERFOLGREICH!" && echo "🔗 https://github.com/intelligentresponder-max/mindful7777"

# ═══════════════════════════════════════════════════════════════
# ALTERNATIV: Mehrzeilig für bessere Lesbarkeit
# ═══════════════════════════════════════════════════════════════

# Schritt 1: Ins Repo wechseln
cd ~/Projects/mindful7777

# Schritt 2: Dateien hinzufügen
git add vip.html impressum.html datenschutz.html robots.txt sitemap.xml favicon.svg favicon-generator.html

# Schritt 3: Status checken
git status

# Schritt 4: Commit
git commit -m "SEO + Impressum + Stripe Integration"

# Schritt 5: Push
git push origin main

# Fertig!
echo "✅ Push complete!"
